{
  "name": "moneymile",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.5",
    "ejs": "^2.5.9",
    "lyft-node": "0.0.5",
    "mongoose": "^5.0.15",
    "nodemon": "^1.18.7",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-modal": "^3.4.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --watch",
    "nodemon": "nodemon --exec babel-node -- bin/www",
    "start": "webpack && nodemon --exec babel-node -- bin/www"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^3.12.0"
  },
  "description": "lyft app",
  "main": "./client/index.js",
  "repository": "https://github.com/mingzhaogu/moneymile.git",
  "author": "Jonathan Lau",
  "license": "MIT"
}
